In [15]:
import pandas as pd
import numpy as np

In [16]:
df=pd.read_csv('customer_spending_score.csv')

In [17]:
df.head()

   Gender  Age  Annual Income (k$)  Spending Score (1-100)
0    Male   19               15000                      39
1    Male   21               15000                      81
2  Female   20               16000                       6
3  Female   23               16000                      77
4  Female   31               17000                      40

In [18]:
df.isnull().sum()

Gender                    0
Age                       0
Annual Income (k$)        0
Spending Score (1-100)    0
dtype: int64

In [19]:
df['Date_of_Purchase']= pd.date_range(start='2024-01-01', end='2024-12-01', periods=len(df))
df.head()

,Gender,Age,Annual Income (k$),Spending Score (1-100),Date_of_Purchase
0,Male,19,15000,39,2024-01-01 00:00:00.000000000
1,Male,21,15000,81,2024-01-02 16:24:07.236180904
2,Female,20,16000,6,2024-01-04 08:48:14.472361809
3,Female,23,16000,77,2024-01-06 01:12:21.708542713
4,Female,31,17000,40,2024-01-07 17:36:28.944723618

In [20]:
df['Customer_ID']=range(1, len(df)+1)
df.head()

,Gender,Age,Annual Income (k$),Spending Score (1-100),Date_of_Purchase,Customer_ID
0,Male,19,15000,39,2024-01-01 00:00:00.000000000,1
1,Male,21,15000,81,2024-01-02 16:24:07.236180904,2
2,Female,20,16000,6,2024-01-04 08:48:14.472361809,3
3,Female,23,16000,77,2024-01-06 01:12:21.708542713,4
4,Female,31,17000,40,2024-01-07 17:36:28.944723618,5

In [21]:
df['Annual Income (k$)']=pd.to_numeric(df['Annual Income (k$)'], errors='coerce')
df['Age']=pd.to_numeric(df['Age'], errors='coerce')
df['Spending Score (1-100)']=pd.to_numeric(df['Spending Score (1-100)'], errors='coerce')
df['Date_of_Purchase']=pd.to_datetime(df['Date_of_Purchase'], errors='coerce').dt.date
df

,Gender,Age,Annual Income (k$),Spending Score (1-100),Date_of_Purchase,Customer_ID
0,Male,19,15000,39,2024-01-01,1
1,Male,21,15000,81,2024-01-02,2
2,Female,20,16000,6,2024-01-04,3
3,Female,23,16000,77,2024-01-06,4
4,Female,31,17000,40,2024-01-07,5
...,...,...,...,...,...,...
195,Female,35,120000,79,2024-11-24,196
196,Female,45,126000,28,2024-11-25,197
197,Male,32,126000,74,2024-11-27,198
198,Male,32,137000,18,2024-11-29,199
199,Male,30,137000,83,2024-12-01,200

In [22]:
df.shape

(200, 6)

In [23]:
df.duplicated().sum()

np.int64(0)

In [24]:
df=df.drop_duplicates(keep='first')

In [25]:
df=df.rename(columns={
    'Annual Income (k$)':'Annual_Income',
     'Spending Score (1-100)':'Spending_Score'
})
df

     Gender  Age  Annual_Income  Spending_Score Date_of_Purchase  Customer_ID
0      Male   19          15000              39       2024-01-01            1
1      Male   21          15000              81       2024-01-02            2
2    Female   20          16000               6       2024-01-04            3
3    Female   23          16000              77       2024-01-06            4
4    Female   31          17000              40       2024-01-07            5
..      ...  ...            ...             ...              ...          ...
195  Female   35         120000              79       2024-11-24          196
196  Female   45         126000              28       2024-11-25          197
197    Male   32         126000              74       2024-11-27          198
198    Male   32         137000              18       2024-11-29          199
199    Male   30         137000              83       2024-12-01          200

[200 rows x 6 columns]

In [26]:
df.columns.tolist()

['Gender',
 'Age',
 'Annual_Income',
 'Spending_Score',
 'Date_of_Purchase',
 'Customer_ID']

In [29]:
customer=df[(df['Spending_Score']>70) & (df['Age']<30)]
customer.sort_values(by='Annual_Income', ascending=False)

     Gender  Age  Annual_Income  Spending_Score Date_of_Purchase  Customer_ID
183  Female   29          98000              88       2024-11-04          184
171    Male   28          87000              75       2024-10-14          172
161  Female   29          79000              83       2024-09-28          162
155  Female   27          78000              89       2024-09-17          156
145    Male   28          77000              97       2024-09-01          146
135  Female   29          73000              88       2024-08-15          136
41     Male   24          38000              92       2024-03-10           42
39   Female   20          37000              75       2024-03-06           40
35   Female   21          33000              81       2024-02-28           36
33     Male   18          33000              92       2024-02-25           34
31   Female   21          30000              73       2024-02-22           32
29   Female   23          29000              87       2024-02-18           30
25     Male   29          28000              82       2024-02-12           26
21     Male   25          24000              73       2024-02-05           22
15     Male   22          20000              79       2024-01-26           16
13   Female   24          20000              77       2024-01-22           14
7    Female   23          18000              94       2024-01-12            8
5    Female   22          17000              76       2024-01-09            6
3    Female   23          16000              77       2024-01-06            4
1      Male   21          15000              81       2024-01-02            2